# My-dashboard

./: README.md  docker-compose.yml
server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/com/bbsn/application/: DashboardApplication.java  SpringbootAuthUpdatedApplication.java
server/src/main/java/com/bbsn/application/about/: About.java  AboutController.java
server/src/main/java/com/bbsn/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurity.java
server/src/main/java/com/bbsn/application/services/controller/: ServiceController.java
server/src/main/java/com/bbsn/application/services/model/: CurrencyExchange.java  Services.java  Spotify.java  Steam.java  Weather.java
server/src/main/java/com/bbsn/application/services/repository/: ApplicationServicesRepository.java
server/src/main/java/com/bbsn/application/services/services/: CurrencyService.java  SpotifyService.java  SteamService.java  WeatherService.java
server/src/main/java/com/bbsn/application/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
server/src/main/java/com/bbsn/application/user/controller/: UserController.java
server/src/main/java/com/bbsn/application/user/model/: ApplicationUser.java
server/src/main/java/com/bbsn/application/user/repository/: ApplicationUserRepository.java
server/src/main/java/com/bbsn/application/user/service/: UserDetailsServiceImpl.java
server/src/main/java/com/bbsn/application/widgets/controller/: WidgetController.java
server/src/main/java/com/bbsn/application/widgets/model/: Weather.java  (+3 more)
server/src/main/resources/: application-container.properties  application.properties
(+21 files in other folders)
