# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://mysql:3306/dashboard?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin

# ==============================================================
# = Server configuration
# ==============================================================
spring.profiles.active=container
server.port = 1908
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always