buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'docker'

jar {
    baseName = 'bbsn-server'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.hsqldb:hsqldb")
	compile 'org.json:json:20171018'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("com.auth0:java-jwt:3.4.0")
	compile 'mysql:mysql-connector-java'
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}

task buildDocker (type:Docker, dependsOn: build) {
	applicationName = jar.baseName
	dockerfile = file('Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}